{
  "name": "markdown-tools-extension",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js --watch"
  },
  "dependencies": {
    "dompurify": "^3.2.4",
    "marked": "^15.0.7",
    "turndown": "^7.2.0",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "sharp": "^0.33.0"
  }
}
